[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for need_review tests
    register_user: marker for register_user tests
    win10
